{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true
    },
    "files": [
      "./node_modules/@types/node/ts3.2/index.d.ts",
      "./node_modules/@types/express/index.d.ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "./node_modules"
    ]
  }